steps:
  # Build the container image with build arguments
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}'
      - '--build-arg'
      - 'NEXT_PUBLIC_VAPI_WEB_TOKEN=${_NEXT_PUBLIC_VAPI_WEB_TOKEN}'
      - '--build-arg'
      - 'NEXT_PUBLIC_CLERK_SIGN_IN_URL=${_NEXT_PUBLIC_CLERK_SIGN_IN_URL}'
      - '--build-arg'
      - 'NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=${_NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL}'
      - '--build-arg'
      - 'NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=${_NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL}'
      - '--build-arg'
      - 'NEXT_PUBLIC_CLERK_PROXY_URL=${_NEXT_PUBLIC_CLERK_PROXY_URL}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/amroacademy'
      - '.'
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/amroacademy']

images:
  - 'gcr.io/$PROJECT_ID/amroacademy'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
